.App {
  text-align: center;
  width: 100%;
  height: 100vh;
}

.header{
  width: 100%;
  height: 80px;
  background-color: cornflowerblue;
  position: relative;
}

.btnBack{
  position: absolute;
  right: 3%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnBack button {
  font-size: 1.4em;
  padding: 8px 20px;
  margin-right: 10px;
  background-color: blueviolet;
  color: white;
  border-radius: 10px;
}

.popupBack{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
}

.blurBack{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
}
